; Override default settings for hosting

safe_mode_include_dir = /usr/share/php:/tmp
disable_functions = system, exec, shell_exec, passthru, proc_open, proc_nice, proc_get_status, proc_terminate, proc_close
memory_limit = 128M
max_execution_time = 120
enable_dl = On
post_max_size = 64M
upload_max_filesize = 64M
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_USER_DEPRECATED
short_open_tag = On
sendmail_path = /usr/local/bin/phpmail
session.gc_maxlifetime = 3600
session.save_path = "/var/www/sessions"


