RewriteEngine On
RewriteOptions InheritDownBefore

Include mods-enabled/env.conf

#redirect statistics
RewriteRule ^/stats/? https://stats.%{SERVER_NAME} [R=301,L]

#redirect webmail
RewriteRule ^/(mail|webmail)/? https://mail.%{SERVER_NAME} [R=301,L]

#redirect webcontrol
RewriteRule ^/webcontrol/? https://www.tele3.cz/webcontrol/?domain=%{SERVER_NAME} [R=301,L]

#redirect phpmyadmin to SSL
RewriteCond %{SERVER_NAME} !^${FQDN}$ [OR]
Rewritecond %{HTTPS} off
RewriteRule ^/phpmyadmin/? https://${FQDN}/phpmyadmin [R=301,L]

#serve phpmyadmin
RewriteRule ^/phpmyadmin(.*) /usr/share/phpmyadmin$1 [L]

#serve the default page for empty sites
RewriteCond %{DOCUMENT_ROOT} -d
RewriteRule .? - [S=3]
RewriteRule ^/.*(html|htm|php|asp)$ /index.php
RewriteRule ^/.+/.*$ /index.php
RewriteRule ^(.*) /var/www/default$1 [L]

#regroup the third domain URLs (e.g. mail.hosting4u.cz/manage -> hosting4u.cz/mail/manage)
RewriteCond %{SERVER_NAME} !^${FQDN}$
RewriteCond %{HTTP_HOST} ([^.]*)(?<!^www)\..*\..*
RewriteCond %{DOCUMENT_ROOT}/%1$1 -d
RewriteRule ^(.*) /%1$1

#(serve with the virtual host configuration)

