LogLevel crit
#LogLevel warn rewrite:trace8
LogFormat "%{Host}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vcombined
CustomLog "|/usr/bin/cronolog -l /var/log/apache2/access.log /var/log/apache2/%Y/%m/%d/%H.log" vcombined

Define WEBHOSTING_ROOT /var/www/hosting

ServerTokens Prod
Timeout 30
KeepAliveTimeout 1
EnableSendfile On

DocumentRoot ${WEBHOSTING_ROOT}
ServerAdmin jbar@tele3.cz
MDCertificateAgreement https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf
MDNotifyCmd /usr/bin/sudo /bin/systemctl reload apache2
 
<Directory ${WEBHOSTING_ROOT}>
     Options +FollowSymLinks +IncludesNOEXEC -MultiViews -Indexes
     AllowOverride AuthConfig FileInfo Indexes Limit Options=Indexes
     Require all granted
</Directory>

<Macro VHostConfiguration $domain $homedir $php_version>
    ServerName $domain
    DocumentRoot $homedir
    RewriteEngine On

    SetEnv PHP_ADMIN_VALUE "open_basedir=${WEBHOSTING_ROOT}/$domain:/var/www/default:/tmp"
    Include conf-available/php$php_version-fpm.conf
    IncludeOptional conf.d/$domain.conf
</Macro>

<Macro VHostSSLConfiguration $domain $aliases $homedir $php_version $http2>
    Define $domain_$http2
    Use VHostConfiguration $domain $homedir $php_version

    ServerAlias $aliases

    <IfDefine $domain_http2>
        Protocols h2 h2c http/1.1
    </IfDefine>
    SSLEngine on
</Macro>

<Macro VHost $domain $aliases $homedir $php_version $certificate $http2>
    Define $domain_$certificate
    Define DOMAIN_CERTIFICATE_FILE /etc/ssl/certs/$domain.crt
    Define $domain_$http2

    <VirtualHost *:80>
        Use VHostConfiguration $domain $homedir $php_version

        ServerAlias *.$domain

        <IfDefine $domain_http2>
            Protocols h2c http/1.1
        </IfDefine>
    </VirtualHost>

    # HTTPS enabled with a custom certificate
    <IfFile ${DOMAIN_CERTIFICATE_FILE}>
        <VirtualHost *:443>
            Use VHostSSLConfiguration $domain "$aliases" $homedir $php_version $http2
            SSLCertificateFile ${DOMAIN_CERTIFICATE_FILE}
            SSLCertificateKeyFile /etc/ssl/private/$domain.key
            IncludeOptional ssl.d/$domain.conf
        </VirtualHost>
     </IfFile>

    <IfFile !${DOMAIN_CERTIFICATE_FILE}>
        # HTTPS enabled and managed by LE for *.domain (NOT SUPPORTED NOW)
        <IfDefine $domain_wildcard>
            MDomain $domain *.$domain
            # crashes here now
            MDChallengeDns01 /usr/local/sbin/dns01-handler
            <VirtualHost *:443>
                Use VHostSSLConfiguration $domain "$aliases" $homedir $php_version $http2
            </VirtualHost>
        </IfDefine>

        # HTTPS enabled and managed by LE for specific 3rd levels
        <IfDefine $domain_LE>
            MDomain $domain
            <VirtualHost *:443>
                Use VHostSSLConfiguration $domain "$aliases" $homedir $php_version $http2
            </VirtualHost>
        </IfDefine>

        # HTTPS disabled
        <IfDefine !$domain_LE>
            <IfDefine !$domain_wildcard>
                <VirtualHost *:443>
                    ServerName $domain
                    ServerAlias *.$domain
                    <Location />
                        Require all denied
                    </Location>
                </VirtualHost>
            </IfDefine>
        </IfDefine>
    </IfFile>

     UnDefine $domain_$certificate
</Macro>
