[defaults]
become = True
become_user = root
privilege_escalation = True
pipelining = True
host_key_checking = False
use_persistent_connections = True

hash_behaviour = merge ;FIXME: combine?
force_handlers = True
#internal_poll_interval = 0.0001

interpreter_python = /usr/bin/python3
stdout_callback = debug

log_path = /var/log/ansible

#hostfile       = /etc/ansible:/etc/ansible/private
library        = /usr/share/ansible
#vault_password_file=~/.vault_anstele

action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = /usr/share/ansible_plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
inventory_plugins =  /usr/share/ansible_plugins/inventory_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins

[inventory]
;any_unparsed_is_failed = True
enable_plugins = tele3
;unparsed_is_failed = True

[vars]
enable_plugins = tele3

[lookup]
enable_plugins = env,dig,domain

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0

# The daemon timeout is measured in minutes. This time is measured
# from the last activity to the accelerate daemon.
accelerate_daemon_timeout = 30 

# If set to yes, accelerate_multi_key will allow multiple
# private keys to be uploaded to it, though each user must
# have access to the system via SSH to add a new key. The default
# is "no".
#accelerate_multi_key = yes

[tele3]
option_file=/root/.my.cnf
database=hosting
vars_providers=/usr/share/ansible_plugins/tele3_vars
