###       ###
# EXIM CONF #
###       ###

### paramount options
######################

exim_path = /usr/sbin/exim4

### macro definitions
######################

hostlist relay_from_hosts = 127.0.0.1 : ::::1
    
### main options
#################

primary_hostname = {{ inventory_hostname }}

qualify_domain = tele3.cz

acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

host_lookup = *

rfc1413_hosts = *
rfc1413_query_timeout = 0s

ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d

freeze_tell = jbar
trusted_users = uucp:www-data
never_users = root

smtp_banner = "${primary_hostname} ESMTP Exim ${version_number} #${compile_number} ${tod_full} - MMVER"

local_interfaces = 127.0.0.1.25

smtp_accept_max = 20000
smtp_accept_max_per_host = 2500

### ACLs
#########

begin acl

acl_check_rcpt:
	accept hosts = +relay_from_hosts

	deny message = Relay not permitted.

acl_check_data:
	accept

### routers
############

begin routers

dnslookup:
    driver = dnslookup
    transport = remote_smtp
    ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
    no_more

### transports
###############

begin transports 

remote_smtp:
    driver = smtp
    return_path = ${address:$reply_address}
    dkim_domain = ${domain:$return_path}
    dkim_selector = tele3
    dkim_private_key = /etc/ssl/private/dkim.tele3.cz.key

### retry 
##########

begin retry

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h

### rewrite rules
##################

begin rewrite


### authenticators
###################

begin authenticators

                  

