use chroot = false
secrets file = /etc/rsyncd.secrets
read only = false
uid = 0
gid = 0

[www]
path = /var/www
auth users = move

[log]
path = /var/log
auth users = logcopy
hosts allow = 109.123.219.75 2001:1528:123:123::75

